\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spohn14}
\citation{FSS}
\citation{PSSS}
\citation{SpohnStoltz}
\citation{PSS}
\citation{MendlSpohn}
\citation{vanBeijeren}
\citation{DDSMS}
\citation{SpohnReview}
\citation{FunakiHoshino}
\citation{KupiainenMarcozzi}
\citation{ButelmannMF}
\citation{CdGHSU}
\citation{NejjarMixing}
\citation{FerrariNejjar}
\citation{NejjarHard}
\citation{ACH}
\citation{BalazsSeppalainen}
\citation{FerrariMartin}
\citation{ANP}
\citation{BorodinWheeler}
\citation{AggarwalBorodin}
\citation{FerrariKipnis}
\citation{CasiniGR}
\citation{FKZ}
\citation{CGMO}
\citation{KuanZhou}
\citation{GroeneveltWagenaar}
\citation{Wagenaar}
\citation{AyalaZimmer}
\citation{DaCunhaSasada}
\citation{CCGO}
\citation{CasiniFG}
\citation{dNBD}
\citation{Doyon}
\citation{DPSY}
\citation{DEHP}
\citation{CorteelWilliams}
\citation{CdGW}
\citation{KMO}
\citation{Martin}
\citation{RDKKS}
\citation{SKP}
\citation{WCS}
\citation{KLLPZ}
\citation{RSL}
\citation{BEPS}
\citation{REU}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intromodel}{{1.1}{2}{The model}{subsection.1.1}{}}
\citation{EW}
\citation{KPZ}
\citation{GJ}
\citation{GP}
\citation{GJS}
\citation{ACR}
\citation{ACR2}
\citation{BCS}
\citation{REU}
\newlabel{eq:rates}{{1}{3}{The model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introresults}{{1.2}{3}{Results}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to previous work}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:introlit}{{1.3}{3}{Relation to previous work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:introorg}{{1.4}{4}{Organisation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generative AI statement}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgements}{4}{subsection.1.6}\protected@file@percent }
\citation{REU}
\citation{KLLPZ}
\citation{KLLPZ}
\citation{REU}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model, the measure, and the duality}{5}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{5}{The model, the measure, and the duality}{section.2}{}}
\newlabel{eq:gen}{{2}{5}{The model, the measure, and the duality}{equation.2}{}}
\newlabel{prop:measure}{{2.1}{5}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{theorem.2.1}{}}
\newlabel{eq:nu}{{3}{5}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{equation.3}{}}
\newlabel{lem:db}{{2.2}{5}{local detailed balance}{theorem.2.2}{}}
\newlabel{eq:dbrel}{{4}{5}{local detailed balance}{equation.4}{}}
\newlabel{rem:range}{{2.3}{5}{parameter range and the locked limit}{theorem.2.3}{}}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{Groenevelt}
\citation{CGRS}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{BCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The orthogonal $q$--Krawtchouk self--duality}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:d1}{{5}{6}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.5}{}}
\newlabel{def:D}{{2.4}{6}{orthonormal local basis}{theorem.2.4}{}}
\newlabel{eq:Dfac}{{6}{6}{orthonormal local basis}{equation.6}{}}
\newlabel{thm:dual}{{2.5}{6}{orthogonal $q$--Krawtchouk self--duality}{theorem.2.5}{}}
\newlabel{eq:Dreu}{{7}{6}{orthogonal $q$--Krawtchouk self--duality}{equation.7}{}}
\newlabel{cor:tri}{{2.6}{6}{triangular form at $n=\infty $}{theorem.2.6}{}}
\newlabel{eq:Dtri}{{8}{6}{triangular form at $n=\infty $}{equation.8}{}}
\citation{ACR}
\citation{ACR}
\citation{CFG20}
\citation{REU}
\citation{CFG20}
\citation{REU}
\citation{CFG20}
\newlabel{lem:acr}{{2.7}{7}{duality covariance; {after \cite [Lem.~2.1]{ACR}}}{theorem.2.7}{}}
\newlabel{eq:omegadef}{{9}{7}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.9}{}}
\newlabel{prop:orth}{{2.8}{7}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{theorem.2.8}{}}
\newlabel{eq:orthexact}{{10}{7}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{equation.10}{}}
\newlabel{rem:orthstatus}{{2.9}{7}{orientation, density window, infinite volume}{theorem.2.9}{}}
\citation{ACR}
\citation{ACR2}
\citation{REU}
\citation{KLLPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact current decoupling and vanishing transport coefficients}{8}{section.3}\protected@file@percent }
\newlabel{sec:decouple}{{3}{8}{Exact current decoupling and vanishing transport coefficients}{section.3}{}}
\newlabel{prop:decouple}{{3.1}{8}{exact current decoupling}{theorem.3.1}{}}
\newlabel{eq:jdecouple}{{11}{8}{exact current decoupling}{equation.11}{}}
\citation{REU}
\citation{LawlerLimic}
\newlabel{eq:Vdef}{{12}{9}{Exact current decoupling and vanishing transport coefficients}{equation.12}{}}
\newlabel{prop:cross}{{3.2}{9}{vanishing cross coefficients}{theorem.3.2}{}}
\newlabel{rem:transport}{{3.3}{9}{interpretation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local central limit theorems for the dual coordinates}{9}{section.4}\protected@file@percent }
\newlabel{sec:lclt}{{4}{9}{Local central limit theorems for the dual coordinates}{section.4}{}}
\citation{CKS}
\newlabel{lem:free}{{4.1}{10}{free and perturbed kernel bounds}{theorem.4.1}{}}
\newlabel{eq:tildeR}{{13}{10}{free and perturbed kernel bounds}{equation.13}{}}
\newlabel{lem:Rlclt}{{4.2}{10}{defected marginal local CLT}{theorem.4.2}{}}
\newlabel{eq:Rbound}{{14}{10}{defected marginal local CLT}{equation.14}{}}
\newlabel{eq:killdom}{{15}{11}{Local central limit theorems for the dual coordinates}{equation.15}{}}
\newlabel{eq:Roff}{{16}{11}{Local central limit theorems for the dual coordinates}{equation.16}{}}
\newlabel{eq:Rzero}{{17}{11}{Local central limit theorems for the dual coordinates}{equation.17}{}}
\citation{Petrov}
\newlabel{lem:KR}{{4.3}{12}{Kolmogorov--Rogozin anti--concentration; {\cite [Ch.~III]{Petrov}}}{theorem.4.3}{}}
\newlabel{lem:Slclt}{{4.4}{12}{conditional concentration for the sum coordinate}{theorem.4.4}{}}
\newlabel{eq:skeleton}{{18}{12}{conditional concentration for the sum coordinate}{equation.18}{}}
\citation{BGT}
\citation{Feller2}
\citation{Schutz}
\citation{TW08}
\citation{Schutz}
\citation{TW08}
\newlabel{thm:karamata}{{4.5}{13}{Karamata's Tauberian theorem; {\cite [Thm.~1.7.1$'$]{BGT}}, {\cite [\S XIII.5]{Feller2}}}{theorem.4.5}{}}
\newlabel{lem:tau}{{4.6}{13}{occupation--time asymptotics}{theorem.4.6}{}}
\newlabel{eq:Gid}{{19}{13}{Local central limit theorems for the dual coordinates}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two--particle dual kernel bound}{13}{section.5}\protected@file@percent }
\newlabel{sec:kernel}{{5}{13}{The two--particle dual kernel bound}{section.5}{}}
\newlabel{lem:asep}{{5.1}{13}{same--species channel; {\cite {Schutz}}, {\cite {TW08}}}{theorem.5.1}{}}
\citation{KL}
\citation{HolleyStroock}
\newlabel{eq:schutz2}{{20}{14}{The two--particle dual kernel bound}{equation.20}{}}
\newlabel{eq:SR}{{21}{14}{The two--particle dual kernel bound}{equation.21}{}}
\newlabel{thm:kernel}{{5.2}{14}{type D two--particle kernel bound}{theorem.5.2}{}}
\newlabel{eq:kernel}{{22}{14}{type D two--particle kernel bound}{equation.22}{}}
\newlabel{rem:boundstate}{{5.3}{14}{}{theorem.5.3}{}}
\citation{KL}
\citation{KL}
\citation{KL}
\citation{HolleyStroock}
\@writefile{toc}{\contentsline {section}{\numberline {6}The decoupled Edwards--Wilkinson limit}{15}{section.6}\protected@file@percent }
\newlabel{sec:ew}{{6}{15}{The decoupled Edwards--Wilkinson limit}{section.6}{}}
\newlabel{eq:field}{{23}{15}{The decoupled Edwards--Wilkinson limit}{equation.23}{}}
\newlabel{lem:dynkin}{{6.1}{15}{Dynkin decomposition; {\cite [App.~1.5]{KL}}}{theorem.6.1}{}}
\newlabel{thm:mp}{{6.2}{15}{Equilibrium fluctuations; {\cite [Ch.~11]{KL}}, after Holley--Stroock \cite {HolleyStroock}}{theorem.6.2}{}}
\citation{Mitoma}
\citation{Aldous}
\newlabel{thm:mitoma}{{6.3}{16}{Mitoma; \cite {Mitoma}}{theorem.6.3}{}}
\newlabel{prop:aldous}{{6.4}{16}{Aldous's criterion; \cite {Aldous}}{theorem.6.4}{}}
\newlabel{thm:ewmain}{{6.5}{16}{decoupled Edwards--Wilkinson limit}{theorem.6.5}{}}
\newlabel{eq:dynkin}{{24}{16}{The decoupled Edwards--Wilkinson limit}{equation.24}{}}
\citation{GJ}
\citation{ACR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single--species Gaussianity}{17}{subsection.6.1}\protected@file@percent }
\newlabel{lem:gauss}{{6.6}{17}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The cross noise}{17}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Theta}{{25}{17}{The cross noise}{equation.25}{}}
\newlabel{lem:orth}{{6.7}{17}{orthogonality to the density fields; density--free}{theorem.6.7}{}}
\newlabel{eq:Vorthid}{{26}{18}{The cross noise}{equation.26}{}}
\newlabel{lem:eqvar}{{6.8}{18}{equal--time variance}{theorem.6.8}{}}
\newlabel{lem:sector}{{6.9}{18}{sector comparison}{theorem.6.9}{}}
\newlabel{lem:eps}{{6.10}{19}{the dressed mass is asymptotically negligible}{theorem.6.10}{}}
\newlabel{prop:conc}{{6.11}{19}{$L^2$ concentration of the cross bracket}{theorem.6.11}{}}
\newlabel{eq:concstat}{{27}{19}{The cross noise}{equation.27}{}}
\newlabel{eq:Ctheta}{{28}{19}{The cross noise}{equation.28}{}}
\citation{ACR2}
\citation{KL}
\newlabel{rem:noH}{{6.12}{20}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The drift}{20}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Wgrad}{{29}{20}{The drift}{equation.29}{}}
\newlabel{eq:Bdef}{{30}{20}{The drift}{equation.30}{}}
\newlabel{prop:sym}{{6.13}{20}{current orthogonal to the bound--pair mode}{theorem.6.13}{}}
\newlabel{rem:offline}{{6.14}{20}{no off--symmetric--line obstruction}{theorem.6.14}{}}
\newlabel{prop:drift}{{6.15}{20}{drift}{theorem.6.15}{}}
\citation{KL}
\@writefile{toc}{\contentsline {section}{\numberline {7}The initial--condition crossover}{21}{section.7}\protected@file@percent }
\newlabel{sec:cross}{{7}{21}{The initial--condition crossover}{section.7}{}}
\newlabel{thm:cross}{{7.1}{21}{regime-A crossover from the block initial condition}{theorem.7.1}{}}
\newlabel{prop:struve}{{7.2}{22}{Bessel--Struve correlation of the limiting mixture}{theorem.7.2}{}}
\newlabel{lem:crossbridge}{{7.3}{22}{the dual pair computes the species cross--correlation}{theorem.7.3}{}}
\newlabel{eq:crossbridge}{{31}{22}{the dual pair computes the species cross--correlation}{equation.31}{}}
\newlabel{lem:split}{{7.4}{22}{split time}{theorem.7.4}{}}
\newlabel{lem:rebind}{{7.5}{23}{no re--binding}{theorem.7.5}{}}
\newlabel{lem:occ}{{7.6}{23}{exact symmetry identities and adjacent occupation}{theorem.7.6}{}}
\newlabel{eq:symm}{{32}{23}{exact symmetry identities and adjacent occupation}{equation.32}{}}
\newlabel{prop:twophase}{{7.7}{23}{two--phase functional CLT}{theorem.7.7}{}}
\citation{EK}
\citation{Price}
\citation{Sheppard}
\citation{REU}
\citation{REU}
\newlabel{lem:price}{{7.8}{24}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{theorem.7.8}{}}
\newlabel{eq:price}{{33}{24}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{equation.33}{}}
\newlabel{thm:closed}{{7.9}{24}{closed form for the crossover correlation}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Tracy--Widom regime}{24}{section.8}\protected@file@percent }
\newlabel{sec:tw}{{8}{24}{The Tracy--Widom regime}{section.8}{}}
\citation{BCS}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Marginals}{25}{subsection.8.1}\protected@file@percent }
\newlabel{thm:marg}{{8.1}{25}{Tracy--Widom marginals}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangular duality and $q$--Laplace decoupling}{25}{subsection.8.2}\protected@file@percent }
\newlabel{lem:tridual}{{8.3}{25}{step--sector duality identities}{theorem.8.3}{}}
\newlabel{eq:tri1}{{34}{25}{step--sector duality identities}{equation.34}{}}
\newlabel{eq:tri2}{{35}{25}{step--sector duality identities}{equation.35}{}}
\newlabel{eq:telescope}{{36}{26}{Triangular duality and $q$--Laplace decoupling}{equation.36}{}}
\newlabel{thm:cov}{{8.4}{26}{$q$--Laplace decoupling: exact contact representation}{theorem.8.4}{}}
\newlabel{eq:qmom}{{37}{26}{$q$--Laplace decoupling: exact contact representation}{equation.37}{}}
\newlabel{eq:qcov}{{38}{26}{$q$--Laplace decoupling: exact contact representation}{equation.38}{}}
\newlabel{conj:cov}{{8.5}{26}{linear covariance}{theorem.8.5}{}}
\newlabel{prop:occ}{{8.6}{27}{contact occupations of the relative walk}{theorem.8.6}{}}
\newlabel{rem:noballistic}{{8.7}{27}{why there is no ballistic term}{theorem.8.7}{}}
\newlabel{rem:uncorr}{{8.8}{27}{}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase picture, numerical evidence, and discussion}{28}{section.9}\protected@file@percent }
\newlabel{sec:summary}{{9}{28}{Phase picture, numerical evidence, and discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The asymmetry--exponent phase picture}{28}{subsection.9.1}\protected@file@percent }
\newlabel{sec:phase}{{9.1}{28}{The asymmetry--exponent phase picture}{subsection.9.1}{}}
\newlabel{eq:alpha}{{39}{28}{The asymmetry--exponent phase picture}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical evidence}{29}{subsection.9.2}\protected@file@percent }
\newlabel{sec:numerics}{{9.2}{29}{Numerical evidence}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Edwards--Wilkinson regime.}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tracy--Widom regime.}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{29}{subsection.9.3}\protected@file@percent }
\newlabel{sec:disc}{{9.3}{29}{Discussion}{subsection.9.3}{}}
\citation{REU}
\citation{CFG20}
\citation{KL}
\citation{REU}
\citation{REU}
\bibcite{AggarwalBorodin}{1}
\bibcite{ACH}{2}
\bibcite{ANP}{3}
\bibcite{Aldous}{4}
\bibcite{ACR}{5}
\bibcite{ACR2}{6}
\bibcite{AyalaZimmer}{7}
\bibcite{BalazsSeppalainen}{8}
\@writefile{toc}{\contentsline {paragraph}{Status.}{30}{section*.4}\protected@file@percent }
\bibcite{BGT}{9}
\bibcite{REU}{10}
\bibcite{BCS}{11}
\bibcite{BorodinWheeler}{12}
\bibcite{BEPS}{13}
\bibcite{ButelmannMF}{14}
\bibcite{CGMO}{15}
\bibcite{CCGO}{16}
\bibcite{CdGW}{17}
\bibcite{CGRS}{18}
\bibcite{CFG20}{19}
\bibcite{CKS}{20}
\bibcite{CasiniFG}{21}
\bibcite{CasiniGR}{22}
\bibcite{CdGHSU}{23}
\bibcite{CorteelWilliams}{24}
\bibcite{DaCunhaSasada}{25}
\bibcite{DDSMS}{26}
\bibcite{dNBD}{27}
\bibcite{DEHP}{28}
\bibcite{Doyon}{29}
\bibcite{DPSY}{30}
\bibcite{EW}{31}
\bibcite{EK}{32}
\bibcite{Feller2}{33}
\bibcite{FerrariKipnis}{34}
\bibcite{FerrariMartin}{35}
\bibcite{FSS}{36}
\bibcite{FerrariNejjar}{37}
\bibcite{FKZ}{38}
\bibcite{FunakiHoshino}{39}
\bibcite{GJ}{40}
\bibcite{GJS}{41}
\bibcite{Groenevelt}{42}
\bibcite{GroeneveltWagenaar}{43}
\bibcite{GP}{44}
\bibcite{HolleyStroock}{45}
\bibcite{KPZ}{46}
\bibcite{KL}{47}
\bibcite{KLLPZ}{48}
\bibcite{KuanZhou}{49}
\bibcite{KMO}{50}
\bibcite{KupiainenMarcozzi}{51}
\bibcite{LawlerLimic}{52}
\bibcite{Martin}{53}
\bibcite{MendlSpohn}{54}
\bibcite{Mitoma}{55}
\bibcite{NejjarMixing}{56}
\bibcite{NejjarHard}{57}
\bibcite{Petrov}{58}
\bibcite{PSSS}{59}
\bibcite{PSS}{60}
\bibcite{Price}{61}
\bibcite{RSL}{62}
\bibcite{RDKKS}{63}
\bibcite{SKP}{64}
\bibcite{SchutzDual}{65}
\bibcite{Schutz}{66}
\bibcite{Sheppard}{67}
\bibcite{Spohn14}{68}
\bibcite{SpohnStoltz}{69}
\bibcite{SpohnReview}{70}
\bibcite{TW08}{71}
\bibcite{vanBeijeren}{72}
\bibcite{Wagenaar}{73}
\bibcite{WCS}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial--condition crossover. Left: the one--sided correlation $\Corr  (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac  {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr  (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr  \to 1$ as $c\to 0$) to the decoupled $1/c$ tail.}}{35}{figure.1}\protected@file@percent }
\newlabel{fig:rho}{{1}{35}{The initial--condition crossover. Left: the one--sided correlation $\Corr (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr \to 1$ as $c\to 0$) to the decoupled $1/c$ tail}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tracy--Widom regime. Left: $\Cov  (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$.}}{36}{figure.2}\protected@file@percent }
\newlabel{fig:cov}{{2}{36}{The Tracy--Widom regime. Left: $\Cov (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$}{figure.2}{}}
\gdef \@abspage@last{36}
