\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REU}
\citation{KLLPZ}
\citation{RSL}
\citation{BEPS}
\citation{REU}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intromodel}{{1.1}{2}{The model}{subsection.1.1}{}}
\citation{EW}
\citation{KPZ}
\citation{GJ}
\citation{GP}
\citation{GJS}
\citation{ACR}
\citation{ACR2}
\citation{BCS}
\citation{REU}
\newlabel{eq:rates}{{1}{3}{The model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introresults}{{1.2}{3}{Results}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to previous work}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:introlit}{{1.3}{3}{Relation to previous work}{subsection.1.3}{}}
\citation{REU}
\citation{KLLPZ}
\citation{KLLPZ}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:introorg}{{1.4}{4}{Organisation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model, the measure, and the duality}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The model, the measure, and the duality}{section.2}{}}
\newlabel{eq:gen}{{2}{4}{The model, the measure, and the duality}{equation.2}{}}
\newlabel{prop:measure}{{2.1}{4}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{theorem.2.1}{}}
\newlabel{eq:nu}{{3}{4}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{equation.3}{}}
\newlabel{lem:db}{{2.2}{4}{local detailed balance}{theorem.2.2}{}}
\newlabel{eq:dbrel}{{4}{4}{local detailed balance}{equation.4}{}}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{Groenevelt}
\citation{CGRS}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{BCS}
\newlabel{rem:range}{{2.3}{5}{parameter range and the locked limit}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The orthogonal $q$--Krawtchouk self--duality}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:d1}{{5}{5}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.5}{}}
\newlabel{def:D}{{2.4}{5}{orthonormal local basis}{theorem.2.4}{}}
\newlabel{eq:Dfac}{{6}{5}{orthonormal local basis}{equation.6}{}}
\newlabel{thm:dual}{{2.5}{5}{orthogonal $q$--Krawtchouk self--duality}{theorem.2.5}{}}
\newlabel{eq:Dreu}{{7}{5}{orthogonal $q$--Krawtchouk self--duality}{equation.7}{}}
\citation{ACR}
\citation{ACR}
\citation{CFG20}
\citation{REU}
\citation{CFG20}
\citation{REU}
\newlabel{cor:tri}{{2.6}{6}{triangular form at $n=\infty $}{theorem.2.6}{}}
\newlabel{eq:Dtri}{{8}{6}{triangular form at $n=\infty $}{equation.8}{}}
\newlabel{lem:acr}{{2.7}{6}{duality covariance; {after \cite [Lem.~2.1]{ACR}}}{theorem.2.7}{}}
\newlabel{eq:omegadef}{{9}{6}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.9}{}}
\citation{CFG20}
\citation{ACR}
\citation{ACR2}
\newlabel{prop:orth}{{2.8}{7}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{theorem.2.8}{}}
\newlabel{eq:orthexact}{{10}{7}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{equation.10}{}}
\newlabel{rem:orthstatus}{{2.9}{7}{orientation, density window, infinite volume}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact current decoupling and vanishing transport coefficients}{7}{section.3}\protected@file@percent }
\newlabel{sec:decouple}{{3}{7}{Exact current decoupling and vanishing transport coefficients}{section.3}{}}
\newlabel{prop:decouple}{{3.1}{7}{exact current decoupling}{theorem.3.1}{}}
\newlabel{eq:jdecouple}{{11}{7}{exact current decoupling}{equation.11}{}}
\citation{REU}
\citation{KLLPZ}
\citation{REU}
\newlabel{eq:Vdef}{{12}{8}{Exact current decoupling and vanishing transport coefficients}{equation.12}{}}
\newlabel{prop:cross}{{3.2}{8}{vanishing cross coefficients}{theorem.3.2}{}}
\citation{LawlerLimic}
\citation{CKS}
\newlabel{rem:transport}{{3.3}{9}{interpretation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local central limit theorems for the dual coordinates}{9}{section.4}\protected@file@percent }
\newlabel{sec:lclt}{{4}{9}{Local central limit theorems for the dual coordinates}{section.4}{}}
\newlabel{lem:free}{{4.1}{9}{free and perturbed kernel bounds}{theorem.4.1}{}}
\newlabel{eq:tildeR}{{13}{9}{free and perturbed kernel bounds}{equation.13}{}}
\newlabel{lem:Rlclt}{{4.2}{9}{defected marginal local CLT}{theorem.4.2}{}}
\newlabel{eq:Rbound}{{14}{10}{defected marginal local CLT}{equation.14}{}}
\newlabel{eq:killdom}{{15}{10}{Local central limit theorems for the dual coordinates}{equation.15}{}}
\newlabel{eq:Roff}{{16}{10}{Local central limit theorems for the dual coordinates}{equation.16}{}}
\citation{Petrov}
\newlabel{eq:Rzero}{{17}{11}{Local central limit theorems for the dual coordinates}{equation.17}{}}
\newlabel{lem:KR}{{4.3}{11}{Kolmogorov--Rogozin anti--concentration; {\cite [Ch.~III]{Petrov}}}{theorem.4.3}{}}
\newlabel{lem:Slclt}{{4.4}{11}{conditional concentration for the sum coordinate}{theorem.4.4}{}}
\newlabel{eq:skeleton}{{18}{11}{conditional concentration for the sum coordinate}{equation.18}{}}
\citation{BGT}
\citation{Feller2}
\newlabel{thm:karamata}{{4.5}{12}{Karamata's Tauberian theorem; {\cite [Thm.~1.7.1$'$]{BGT}}, {\cite [\S XIII.5]{Feller2}}}{theorem.4.5}{}}
\newlabel{lem:tau}{{4.6}{12}{occupation--time asymptotics}{theorem.4.6}{}}
\newlabel{eq:Gid}{{19}{12}{Local central limit theorems for the dual coordinates}{equation.19}{}}
\citation{Schutz}
\citation{TW08}
\citation{Schutz}
\citation{TW08}
\citation{KL}
\citation{HolleyStroock}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two--particle dual kernel bound}{13}{section.5}\protected@file@percent }
\newlabel{sec:kernel}{{5}{13}{The two--particle dual kernel bound}{section.5}{}}
\newlabel{lem:asep}{{5.1}{13}{same--species channel; {\cite {Schutz}}, {\cite {TW08}}}{theorem.5.1}{}}
\newlabel{eq:schutz2}{{20}{13}{The two--particle dual kernel bound}{equation.20}{}}
\newlabel{eq:SR}{{21}{13}{The two--particle dual kernel bound}{equation.21}{}}
\newlabel{thm:kernel}{{5.2}{13}{type D two--particle kernel bound}{theorem.5.2}{}}
\newlabel{eq:kernel}{{22}{13}{type D two--particle kernel bound}{equation.22}{}}
\newlabel{rem:boundstate}{{5.3}{13}{}{theorem.5.3}{}}
\citation{KL}
\citation{KL}
\citation{KL}
\citation{HolleyStroock}
\@writefile{toc}{\contentsline {section}{\numberline {6}The decoupled Edwards--Wilkinson limit}{14}{section.6}\protected@file@percent }
\newlabel{sec:ew}{{6}{14}{The decoupled Edwards--Wilkinson limit}{section.6}{}}
\newlabel{eq:field}{{23}{14}{The decoupled Edwards--Wilkinson limit}{equation.23}{}}
\newlabel{lem:dynkin}{{6.1}{14}{Dynkin decomposition; {\cite [App.~1.5]{KL}}}{theorem.6.1}{}}
\newlabel{thm:mp}{{6.2}{14}{Equilibrium fluctuations; {\cite [Ch.~11]{KL}}, after Holley--Stroock \cite {HolleyStroock}}{theorem.6.2}{}}
\citation{Mitoma}
\citation{Aldous}
\newlabel{thm:mitoma}{{6.3}{15}{Mitoma; \cite {Mitoma}}{theorem.6.3}{}}
\newlabel{prop:aldous}{{6.4}{15}{Aldous's criterion; \cite {Aldous}}{theorem.6.4}{}}
\newlabel{thm:ewmain}{{6.5}{15}{decoupled Edwards--Wilkinson limit}{theorem.6.5}{}}
\newlabel{eq:dynkin}{{24}{15}{The decoupled Edwards--Wilkinson limit}{equation.24}{}}
\citation{GJ}
\citation{ACR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single--species Gaussianity}{16}{subsection.6.1}\protected@file@percent }
\newlabel{lem:gauss}{{6.6}{16}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The cross noise}{16}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Theta}{{25}{16}{The cross noise}{equation.25}{}}
\newlabel{lem:orth}{{6.7}{16}{orthogonality to the density fields; density--free}{theorem.6.7}{}}
\newlabel{eq:Vorthid}{{26}{17}{The cross noise}{equation.26}{}}
\newlabel{lem:eqvar}{{6.8}{17}{equal--time variance}{theorem.6.8}{}}
\newlabel{lem:sector}{{6.9}{17}{sector comparison}{theorem.6.9}{}}
\citation{ACR2}
\newlabel{lem:eps}{{6.10}{18}{the dressed mass is asymptotically negligible}{theorem.6.10}{}}
\newlabel{prop:conc}{{6.11}{18}{$L^2$ concentration of the cross bracket}{theorem.6.11}{}}
\newlabel{eq:concstat}{{27}{18}{The cross noise}{equation.27}{}}
\newlabel{eq:Ctheta}{{28}{18}{The cross noise}{equation.28}{}}
\citation{KL}
\newlabel{rem:noH}{{6.12}{19}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The drift}{19}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Wgrad}{{29}{19}{The drift}{equation.29}{}}
\newlabel{eq:Bdef}{{30}{19}{The drift}{equation.30}{}}
\newlabel{prop:sym}{{6.13}{19}{current orthogonal to the bound--pair mode}{theorem.6.13}{}}
\newlabel{rem:offline}{{6.14}{19}{no off--symmetric--line obstruction}{theorem.6.14}{}}
\newlabel{prop:drift}{{6.15}{19}{drift}{theorem.6.15}{}}
\citation{KL}
\@writefile{toc}{\contentsline {section}{\numberline {7}The initial--condition crossover}{20}{section.7}\protected@file@percent }
\newlabel{sec:cross}{{7}{20}{The initial--condition crossover}{section.7}{}}
\newlabel{thm:cross}{{7.1}{20}{regime-A crossover from the block initial condition}{theorem.7.1}{}}
\newlabel{prop:struve}{{7.2}{20}{Bessel--Struve correlation of the limiting mixture}{theorem.7.2}{}}
\newlabel{lem:crossbridge}{{7.3}{21}{the dual pair computes the species cross--correlation}{theorem.7.3}{}}
\newlabel{eq:crossbridge}{{31}{21}{the dual pair computes the species cross--correlation}{equation.31}{}}
\newlabel{lem:split}{{7.4}{21}{split time}{theorem.7.4}{}}
\newlabel{lem:rebind}{{7.5}{21}{no re--binding}{theorem.7.5}{}}
\newlabel{lem:occ}{{7.6}{22}{exact symmetry identities and adjacent occupation}{theorem.7.6}{}}
\newlabel{eq:symm}{{32}{22}{exact symmetry identities and adjacent occupation}{equation.32}{}}
\newlabel{prop:twophase}{{7.7}{22}{two--phase functional CLT}{theorem.7.7}{}}
\citation{EK}
\citation{Price}
\citation{Sheppard}
\citation{REU}
\citation{REU}
\citation{TW2009}
\citation{BCS}
\newlabel{lem:price}{{7.8}{23}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{theorem.7.8}{}}
\newlabel{eq:price}{{33}{23}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{equation.33}{}}
\newlabel{thm:closed}{{7.9}{23}{closed form for the crossover correlation}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Tracy--Widom regime}{23}{section.8}\protected@file@percent }
\newlabel{sec:tw}{{8}{23}{The Tracy--Widom regime}{section.8}{}}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Marginals}{24}{subsection.8.1}\protected@file@percent }
\newlabel{thm:marg}{{8.1}{24}{Tracy--Widom marginals}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangular duality and $q$--Laplace decoupling}{24}{subsection.8.2}\protected@file@percent }
\newlabel{lem:tridual}{{8.3}{24}{step--sector duality identities}{theorem.8.3}{}}
\newlabel{eq:tri1}{{34}{24}{step--sector duality identities}{equation.34}{}}
\newlabel{eq:tri2}{{35}{24}{step--sector duality identities}{equation.35}{}}
\newlabel{eq:telescope}{{36}{24}{Triangular duality and $q$--Laplace decoupling}{equation.36}{}}
\newlabel{thm:cov}{{8.4}{25}{$q$--Laplace decoupling: exact contact representation}{theorem.8.4}{}}
\newlabel{eq:qmom}{{37}{25}{$q$--Laplace decoupling: exact contact representation}{equation.37}{}}
\newlabel{eq:qcov}{{38}{25}{$q$--Laplace decoupling: exact contact representation}{equation.38}{}}
\newlabel{conj:cov}{{8.5}{25}{linear covariance}{theorem.8.5}{}}
\newlabel{prop:occ}{{8.6}{26}{contact occupations of the relative walk}{theorem.8.6}{}}
\newlabel{rem:noballistic}{{8.7}{26}{why there is no ballistic term}{theorem.8.7}{}}
\newlabel{rem:uncorr}{{8.8}{26}{}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase picture, numerical evidence, and discussion}{26}{section.9}\protected@file@percent }
\newlabel{sec:summary}{{9}{26}{Phase picture, numerical evidence, and discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The asymmetry--exponent phase picture}{27}{subsection.9.1}\protected@file@percent }
\newlabel{sec:phase}{{9.1}{27}{The asymmetry--exponent phase picture}{subsection.9.1}{}}
\newlabel{eq:alpha}{{39}{27}{The asymmetry--exponent phase picture}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical evidence}{27}{subsection.9.2}\protected@file@percent }
\newlabel{sec:numerics}{{9.2}{27}{Numerical evidence}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Edwards--Wilkinson regime.}{28}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial--condition crossover. Left: the one--sided correlation $\Corr  (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac  {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr  (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr  \to 1$ as $c\to 0$) to the decoupled $1/c$ tail.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:rho}{{1}{28}{The initial--condition crossover. Left: the one--sided correlation $\Corr (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr \to 1$ as $c\to 0$) to the decoupled $1/c$ tail}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Tracy--Widom regime.}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{28}{subsection.9.3}\protected@file@percent }
\newlabel{sec:disc}{{9.3}{28}{Discussion}{subsection.9.3}{}}
\citation{REU}
\citation{CFG20}
\citation{KL}
\citation{REU}
\citation{REU}
\bibcite{ACR}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tracy--Widom regime. Left: $\Cov  (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$.}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:cov}{{2}{29}{The Tracy--Widom regime. Left: $\Cov (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{29}{section*.4}\protected@file@percent }
\bibcite{ACR2}{2}
\bibcite{REU}{3}
\bibcite{Aldous}{4}
\bibcite{BCS}{5}
\bibcite{BEPS}{6}
\bibcite{BGT}{7}
\bibcite{Feller2}{8}
\bibcite{CFG20}{9}
\bibcite{CKS}{10}
\bibcite{CGRS}{11}
\bibcite{EW}{12}
\bibcite{EK}{13}
\bibcite{GJ}{14}
\bibcite{GJS}{15}
\bibcite{GP}{16}
\bibcite{Groenevelt}{17}
\bibcite{HolleyStroock}{18}
\bibcite{KPZ}{19}
\bibcite{KLLPZ}{20}
\bibcite{Mitoma}{21}
\bibcite{KL}{22}
\bibcite{LawlerLimic}{23}
\bibcite{Petrov}{24}
\bibcite{Price}{25}
\bibcite{RSL}{26}
\bibcite{Schutz}{27}
\bibcite{SchutzDual}{28}
\bibcite{Sheppard}{29}
\bibcite{TW08}{30}
\bibcite{TW2009}{31}
\gdef \@abspage@last{31}
