\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REU}
\citation{KLLPZ}
\citation{RSL}
\citation{REU}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intromodel}{{1.1}{2}{The model}{subsection.1.1}{}}
\citation{GJ}
\citation{GJS}
\citation{ACR}
\citation{ACR2}
\citation{BCS}
\citation{REU}
\newlabel{eq:rates}{{1}{3}{The model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introresults}{{1.2}{3}{Results}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to previous work}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:introlit}{{1.3}{3}{Relation to previous work}{subsection.1.3}{}}
\citation{REU}
\citation{KLLPZ}
\citation{KLLPZ}
\citation{REU}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:introorg}{{1.4}{4}{Organisation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model, the measure, and the duality}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The model, the measure, and the duality}{section.2}{}}
\newlabel{eq:gen}{{2}{4}{The model, the measure, and the duality}{equation.2}{}}
\newlabel{prop:measure}{{2.1}{4}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{theorem.2.1}{}}
\newlabel{eq:nu}{{3}{4}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{equation.3}{}}
\newlabel{lem:db}{{2.2}{4}{local detailed balance}{theorem.2.2}{}}
\newlabel{eq:dbrel}{{4}{4}{local detailed balance}{equation.4}{}}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{Groenevelt}
\citation{CGRS}
\newlabel{rem:range}{{2.3}{5}{parameter range and the locked limit}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The orthogonal $q$--Krawtchouk self--duality}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:d1}{{5}{5}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.5}{}}
\newlabel{def:D}{{2.4}{5}{orthonormal local basis}{theorem.2.4}{}}
\newlabel{eq:Dfac}{{6}{5}{orthonormal local basis}{equation.6}{}}
\newlabel{rem:norm}{{2.5}{5}{$D^{\mathrm {loc}}$ is \emph {not} the duality function}{theorem.2.5}{}}
\newlabel{thm:dual}{{2.6}{5}{orthogonal $q$--Krawtchouk self--duality}{theorem.2.6}{}}
\newlabel{eq:Dreu}{{7}{5}{orthogonal $q$--Krawtchouk self--duality}{equation.7}{}}
\citation{Schutz}
\citation{BCS}
\citation{ACR}
\citation{CFG20}
\citation{REU}
\citation{CFG20}
\newlabel{cor:tri}{{2.7}{6}{triangular degeneration}{theorem.2.7}{}}
\newlabel{eq:Dtri}{{8}{6}{triangular degeneration}{equation.8}{}}
\newlabel{lem:acr}{{2.8}{6}{duality covariance; {\cite [Lem.~2.1]{ACR}}}{theorem.2.8}{}}
\newlabel{rem:orthstatus}{{2.9}{6}{the exact orthogonality relation}{theorem.2.9}{}}
\newlabel{eq:omegadef}{{9}{6}{the exact orthogonality relation}{equation.9}{}}
\newlabel{eq:orthexact}{{10}{6}{the exact orthogonality relation}{equation.10}{}}
\citation{ACR}
\citation{ACR2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact current decoupling and vanishing transport coefficients}{7}{section.3}\protected@file@percent }
\newlabel{sec:decouple}{{3}{7}{Exact current decoupling and vanishing transport coefficients}{section.3}{}}
\newlabel{prop:decouple}{{3.1}{7}{exact current decoupling}{theorem.3.1}{}}
\newlabel{eq:jdecouple}{{11}{7}{exact current decoupling}{equation.11}{}}
\citation{REU}
\citation{KLLPZ}
\citation{REU}
\newlabel{prop:decouplen}{{3.2}{8}{current decoupling at every $n$}{theorem.3.2}{}}
\newlabel{eq:Vdef}{{12}{8}{Exact current decoupling and vanishing transport coefficients}{equation.12}{}}
\newlabel{prop:cross}{{3.3}{8}{vanishing cross coefficients}{theorem.3.3}{}}
\newlabel{rem:transport}{{3.4}{8}{interpretation}{theorem.3.4}{}}
\citation{CKS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local central limit theorems for the dual coordinates}{9}{section.4}\protected@file@percent }
\newlabel{sec:lclt}{{4}{9}{Local central limit theorems for the dual coordinates}{section.4}{}}
\newlabel{lem:free}{{4.1}{9}{free and perturbed kernel bounds}{theorem.4.1}{}}
\newlabel{eq:tildeR}{{13}{9}{free and perturbed kernel bounds}{equation.13}{}}
\newlabel{lem:Rlclt}{{4.2}{9}{defected marginal local CLT}{theorem.4.2}{}}
\citation{Petrov}
\newlabel{eq:killdom}{{14}{10}{Local central limit theorems for the dual coordinates}{equation.14}{}}
\newlabel{lem:Slclt}{{4.3}{10}{conditional concentration for the sum coordinate}{theorem.4.3}{}}
\newlabel{lem:tau}{{4.4}{11}{occupation--time asymptotics}{theorem.4.4}{}}
\newlabel{eq:Gid}{{15}{11}{Local central limit theorems for the dual coordinates}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two--particle dual kernel bound}{11}{section.5}\protected@file@percent }
\newlabel{sec:kernel}{{5}{11}{The two--particle dual kernel bound}{section.5}{}}
\citation{Schutz}
\newlabel{lem:asep}{{5.1}{12}{same--species channel}{theorem.5.1}{}}
\newlabel{eq:SR}{{16}{12}{The two--particle dual kernel bound}{equation.16}{}}
\newlabel{thm:kernel}{{5.2}{12}{type D two--particle kernel bound}{theorem.5.2}{}}
\newlabel{eq:kernel}{{17}{12}{type D two--particle kernel bound}{equation.17}{}}
\newlabel{rem:boundstate}{{5.3}{12}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The decoupled Edwards--Wilkinson limit}{12}{section.6}\protected@file@percent }
\newlabel{sec:ew}{{6}{12}{The decoupled Edwards--Wilkinson limit}{section.6}{}}
\newlabel{eq:field}{{18}{12}{The decoupled Edwards--Wilkinson limit}{equation.18}{}}
\citation{KL}
\citation{KL}
\citation{KL}
\citation{GJ}
\citation{KL}
\citation{ACR2}
\newlabel{thm:ewmain}{{6.1}{13}{decoupled Edwards--Wilkinson limit}{theorem.6.1}{}}
\newlabel{eq:dynkin}{{19}{13}{The decoupled Edwards--Wilkinson limit}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single--species Gaussianity}{13}{subsection.6.1}\protected@file@percent }
\newlabel{lem:gauss}{{6.2}{13}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The cross noise}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Theta}{{20}{14}{The cross noise}{equation.20}{}}
\newlabel{lem:orth}{{6.3}{14}{orthogonality to the density fields; density--free}{theorem.6.3}{}}
\newlabel{lem:eqvar}{{6.4}{15}{equal--time variance}{theorem.6.4}{}}
\newlabel{lem:sector}{{6.5}{15}{sector comparison}{theorem.6.5}{}}
\newlabel{lem:eps}{{6.6}{15}{the dressed mass is asymptotically negligible}{theorem.6.6}{}}
\newlabel{prop:conc}{{6.7}{15}{$L^2$ concentration of the cross bracket}{theorem.6.7}{}}
\citation{ACR2}
\newlabel{eq:concstat}{{21}{16}{The cross noise}{equation.21}{}}
\newlabel{eq:Ctheta}{{22}{16}{The cross noise}{equation.22}{}}
\newlabel{rem:noH}{{6.8}{16}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The drift}{16}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Wgrad}{{23}{16}{The drift}{equation.23}{}}
\newlabel{eq:Bdef}{{24}{16}{The drift}{equation.24}{}}
\citation{KL}
\citation{KL}
\newlabel{prop:sym}{{6.9}{17}{current orthogonal to the bound--pair mode}{theorem.6.9}{}}
\newlabel{rem:offline}{{6.10}{17}{no off--symmetric--line obstruction}{theorem.6.10}{}}
\newlabel{prop:drift}{{6.11}{17}{drift}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The initial--condition crossover}{17}{section.7}\protected@file@percent }
\newlabel{sec:cross}{{7}{17}{The initial--condition crossover}{section.7}{}}
\newlabel{lem:split}{{7.1}{18}{split time}{theorem.7.1}{}}
\newlabel{lem:rebind}{{7.2}{18}{no re--binding}{theorem.7.2}{}}
\newlabel{lem:occ}{{7.3}{18}{exact symmetry identities and adjacent occupation}{theorem.7.3}{}}
\newlabel{eq:symm}{{25}{18}{exact symmetry identities and adjacent occupation}{equation.25}{}}
\newlabel{prop:twophase}{{7.4}{18}{two--phase functional CLT}{theorem.7.4}{}}
\citation{EK}
\citation{Price}
\citation{Sheppard}
\newlabel{thm:closed}{{7.5}{19}{closed forms for the crossover}{theorem.7.5}{}}
\citation{REU}
\citation{REU}
\citation{BCS}
\citation{REU}
\newlabel{rem:icmeaning}{{7.6}{20}{}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Tracy--Widom regime}{20}{section.8}\protected@file@percent }
\newlabel{sec:tw}{{8}{20}{The Tracy--Widom regime}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Marginals}{20}{subsection.8.1}\protected@file@percent }
\newlabel{thm:marg}{{8.1}{20}{Tracy--Widom marginals}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangular duality and $q$--Laplace decoupling}{20}{subsection.8.2}\protected@file@percent }
\newlabel{lem:tridual}{{8.3}{20}{step--sector duality identities}{theorem.8.3}{}}
\newlabel{eq:tri1}{{26}{20}{step--sector duality identities}{equation.26}{}}
\newlabel{eq:tri2}{{27}{20}{step--sector duality identities}{equation.27}{}}
\newlabel{eq:telescope}{{28}{21}{Triangular duality and $q$--Laplace decoupling}{equation.28}{}}
\newlabel{thm:cov}{{8.4}{21}{$q$--Laplace decoupling: exact contact representation}{theorem.8.4}{}}
\newlabel{eq:qmom}{{29}{21}{$q$--Laplace decoupling: exact contact representation}{equation.29}{}}
\newlabel{eq:qcov}{{30}{21}{$q$--Laplace decoupling: exact contact representation}{equation.30}{}}
\newlabel{conj:cov}{{8.5}{22}{linear covariance}{theorem.8.5}{}}
\newlabel{prop:occ}{{8.6}{22}{contact occupations of the relative walk}{theorem.8.6}{}}
\newlabel{rem:covconst}{{8.7}{22}{the leading constant is open}{theorem.8.7}{}}
\newlabel{rem:noballistic}{{8.8}{23}{why there is no ballistic term}{theorem.8.8}{}}
\newlabel{rem:uncorr}{{8.9}{23}{}{theorem.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The asymmetry--exponent phase picture}{23}{section.9}\protected@file@percent }
\newlabel{sec:phase}{{9}{23}{The asymmetry--exponent phase picture}{section.9}{}}
\newlabel{eq:alpha}{{31}{23}{The asymmetry--exponent phase picture}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical evidence}{24}{section.10}\protected@file@percent }
\newlabel{sec:numerics}{{10}{24}{Numerical evidence}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Edwards--Wilkinson regime}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Tracy--Widom regime}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial--condition crossover of Theorem~\ref {thm:closed}. Left: the one--sided observable $\Corr  (X_1^+,X_2^+)$ (Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac  {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position observable $\Corr  (X_1,X_2)\to (1-e^{-4c})/(4c)$ against Monte Carlo. Both run from perfectly correlated data ($\Corr  \to 1$ as $c\to 0$) to the decoupled $1/c$ tail.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:rho}{{1}{25}{The initial--condition crossover of Theorem~\ref {thm:closed}. Left: the one--sided observable $\Corr (X_1^+,X_2^+)$ (Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position observable $\Corr (X_1,X_2)\to (1-e^{-4c})/(4c)$ against Monte Carlo. Both run from perfectly correlated data ($\Corr \to 1$ as $c\to 0$) to the decoupled $1/c$ tail}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tracy--Widom regime. Left: $\Cov  (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:cov}{{2}{25}{The Tracy--Widom regime. Left: $\Cov (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{25}{section.11}\protected@file@percent }
\newlabel{sec:disc}{{11}{25}{Discussion}{section.11}{}}
\citation{REU}
\citation{KL}
\citation{REU}
\citation{REU}
\bibcite{ACR}{1}
\bibcite{ACR2}{2}
\bibcite{REU}{3}
\bibcite{BCS}{4}
\bibcite{CFG20}{5}
\bibcite{CKS}{6}
\bibcite{CGRS}{7}
\@writefile{toc}{\contentsline {paragraph}{Status.}{26}{section*.2}\protected@file@percent }
\bibcite{EK}{8}
\bibcite{GJ}{9}
\bibcite{GJS}{10}
\bibcite{Groenevelt}{11}
\bibcite{KLLPZ}{12}
\bibcite{KL}{13}
\bibcite{LawlerLimic}{14}
\bibcite{Petrov}{15}
\bibcite{Price}{16}
\bibcite{RSL}{17}
\bibcite{Schutz}{18}
\bibcite{Sheppard}{19}
\gdef \@abspage@last{27}
