\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to previous work}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organisation}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}The model, the measure, and the duality}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The orthogonal $q$--Krawtchouk self--duality}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Exact current decoupling and vanishing transport coefficients}{7}{section.3}%
\contentsline {section}{\numberline {4}Local central limit theorems for the dual coordinates}{9}{section.4}%
\contentsline {section}{\numberline {5}The two--particle dual kernel bound}{11}{section.5}%
\contentsline {section}{\numberline {6}The decoupled Edwards--Wilkinson limit}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Single--species Gaussianity}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The cross noise}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The drift}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}The initial--condition crossover}{17}{section.7}%
\contentsline {section}{\numberline {8}The Tracy--Widom regime}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Marginals}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Triangular duality and $q$--Laplace decoupling}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}The asymmetry--exponent phase picture}{23}{section.9}%
\contentsline {section}{\numberline {10}Numerical evidence}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Edwards--Wilkinson regime}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Tracy--Widom regime}{24}{subsection.10.2}%
\contentsline {section}{\numberline {11}Discussion}{25}{section.11}%
\contentsline {paragraph}{Status.}{26}{section*.2}%
