\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spohn14}
\citation{FSS}
\citation{PSSS}
\citation{SpohnStoltz}
\citation{PSS}
\citation{MendlSpohn}
\citation{vanBeijeren}
\citation{DDSMS}
\citation{SpohnReview}
\citation{FunakiHoshino}
\citation{KupiainenMarcozzi}
\citation{ButelmannMF}
\citation{CdGHSU}
\citation{NejjarMixing}
\citation{FerrariNejjar}
\citation{NejjarHard}
\citation{ACH}
\citation{BalazsSeppalainen}
\citation{FerrariMartin}
\citation{ANP}
\citation{BorodinWheeler}
\citation{AggarwalBorodin}
\citation{FerrariKipnis}
\citation{CasiniGR}
\citation{FKZ}
\citation{CGMO}
\citation{KuanZhou}
\citation{GroeneveltWagenaar}
\citation{Wagenaar}
\citation{AyalaZimmer}
\citation{DaCunhaSasada}
\citation{CCGO}
\citation{CasiniFG}
\citation{dNBD}
\citation{Doyon}
\citation{DPSY}
\citation{DEHP}
\citation{CorteelWilliams}
\citation{CdGW}
\citation{KMO}
\citation{Martin}
\citation{RDKKS}
\citation{SKP}
\citation{WCS}
\citation{KLLPZ}
\citation{RSL}
\citation{BEPS}
\citation{REU}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intromodel}{{1.1}{3}{The model}{subsection.1.1}{}}
\citation{REU}
\citation{EW}
\newlabel{eq:nparams}{{1}{4}{The model}{equation.1}{}}
\newlabel{eq:nrates}{{2}{4}{The model}{equation.2}{}}
\newlabel{eq:rates}{{3}{4}{The model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introresults}{{1.2}{4}{Results}{subsection.1.2}{}}
\citation{KPZ}
\citation{GJ}
\citation{GP}
\citation{GJS}
\citation{ACR}
\citation{ACR2}
\citation{BCS}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to previous work}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:introlit}{{1.3}{5}{Relation to previous work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:introorg}{{1.4}{5}{Organisation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generative AI statement}{5}{subsection.1.5}\protected@file@percent }
\citation{REU}
\citation{KLLPZ}
\citation{KLLPZ}
\citation{REU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgements}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model, the measure, and the duality}{6}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{6}{The model, the measure, and the duality}{section.2}{}}
\newlabel{eq:gen}{{4}{6}{The model, the measure, and the duality}{equation.4}{}}
\newlabel{prop:measure}{{2.1}{6}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{theorem.2.1}{}}
\newlabel{eq:nu}{{5}{6}{reversible measure; {\cite [Prop.~1.3]{KLLPZ}},{\cite [\S 3.1]{REU}}}{equation.5}{}}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{REU}
\citation{Groenevelt}
\citation{CGRS}
\newlabel{lem:db}{{2.2}{7}{local detailed balance}{theorem.2.2}{}}
\newlabel{eq:dbrel}{{6}{7}{local detailed balance}{equation.6}{}}
\newlabel{rem:range}{{2.3}{7}{parameter range and the locked limit}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The orthogonal $q$--Krawtchouk self--duality}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:d1}{{7}{7}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.7}{}}
\newlabel{def:D}{{2.4}{7}{orthonormal local basis}{theorem.2.4}{}}
\newlabel{eq:Dfac}{{8}{7}{orthonormal local basis}{equation.8}{}}
\newlabel{thm:dual}{{2.5}{7}{orthogonal $q$--Krawtchouk self--duality}{theorem.2.5}{}}
\newlabel{eq:Dreu}{{9}{7}{orthogonal $q$--Krawtchouk self--duality}{equation.9}{}}
\citation{KLLPZ}
\citation{SchutzDual}
\citation{BCS}
\citation{ACR}
\citation{ACR}
\citation{CFG20}
\citation{REU}
\newlabel{cor:tri}{{2.6}{8}{triangular form at $n=\infty $}{theorem.2.6}{}}
\newlabel{eq:Dtri}{{10}{8}{triangular form at $n=\infty $}{equation.10}{}}
\newlabel{lem:acr}{{2.7}{8}{duality covariance; {after \cite [Lem.~2.1]{ACR}}}{theorem.2.7}{}}
\newlabel{eq:omegadef}{{11}{8}{The orthogonal \texorpdfstring {$q$}{q}--Krawtchouk self--duality}{equation.11}{}}
\citation{CFG20}
\citation{REU}
\citation{CFG20}
\citation{ACR}
\citation{ACR2}
\newlabel{prop:orth}{{2.8}{9}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{theorem.2.8}{}}
\newlabel{eq:orthexact}{{12}{9}{orthogonality; {\cite [Thm.~3.2]{CFG20}}, {\cite [\S 3.1]{REU}}}{equation.12}{}}
\newlabel{rem:orthstatus}{{2.9}{9}{orientation, density window, infinite volume}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact current decoupling and vanishing transport coefficients}{9}{section.3}\protected@file@percent }
\newlabel{sec:decouple}{{3}{9}{Exact current decoupling and vanishing transport coefficients}{section.3}{}}
\newlabel{prop:decouple}{{3.1}{9}{exact current decoupling}{theorem.3.1}{}}
\newlabel{eq:jdecouple}{{13}{9}{exact current decoupling}{equation.13}{}}
\citation{REU}
\citation{KLLPZ}
\citation{REU}
\newlabel{eq:Vdef}{{14}{10}{Exact current decoupling and vanishing transport coefficients}{equation.14}{}}
\newlabel{prop:cross}{{3.2}{10}{vanishing cross coefficients}{theorem.3.2}{}}
\citation{LawlerLimic}
\citation{CKS}
\newlabel{rem:transport}{{3.3}{11}{interpretation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local central limit theorems for the dual coordinates}{11}{section.4}\protected@file@percent }
\newlabel{sec:lclt}{{4}{11}{Local central limit theorems for the dual coordinates}{section.4}{}}
\newlabel{lem:free}{{4.1}{11}{free and perturbed kernel bounds}{theorem.4.1}{}}
\newlabel{eq:tildeR}{{15}{11}{free and perturbed kernel bounds}{equation.15}{}}
\newlabel{lem:Rlclt}{{4.2}{12}{defected marginal local CLT}{theorem.4.2}{}}
\newlabel{eq:Rbound}{{16}{12}{defected marginal local CLT}{equation.16}{}}
\newlabel{eq:killdom}{{17}{12}{Local central limit theorems for the dual coordinates}{equation.17}{}}
\newlabel{eq:Roff}{{18}{12}{Local central limit theorems for the dual coordinates}{equation.18}{}}
\citation{Petrov}
\newlabel{eq:Rzero}{{19}{13}{Local central limit theorems for the dual coordinates}{equation.19}{}}
\newlabel{lem:KR}{{4.3}{13}{Kolmogorov--Rogozin anti--concentration; {\cite [Ch.~III]{Petrov}}}{theorem.4.3}{}}
\newlabel{lem:Slclt}{{4.4}{13}{conditional concentration for the sum coordinate}{theorem.4.4}{}}
\newlabel{eq:skeleton}{{20}{13}{conditional concentration for the sum coordinate}{equation.20}{}}
\citation{BGT}
\citation{Feller2}
\newlabel{thm:karamata}{{4.5}{14}{Karamata's Tauberian theorem; {\cite [Thm.~1.7.1$'$]{BGT}}, {\cite [\S XIII.5]{Feller2}}}{theorem.4.5}{}}
\newlabel{lem:tau}{{4.6}{14}{occupation--time asymptotics}{theorem.4.6}{}}
\newlabel{eq:Gid}{{21}{14}{Local central limit theorems for the dual coordinates}{equation.21}{}}
\citation{Schutz}
\citation{TW08}
\citation{Schutz}
\citation{TW08}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two--particle dual kernel bound}{15}{section.5}\protected@file@percent }
\newlabel{sec:kernel}{{5}{15}{The two--particle dual kernel bound}{section.5}{}}
\newlabel{lem:asep}{{5.1}{15}{same--species channel; {\cite {Schutz}}, {\cite {TW08}}}{theorem.5.1}{}}
\newlabel{eq:schutz2}{{22}{15}{The two--particle dual kernel bound}{equation.22}{}}
\newlabel{eq:SR}{{23}{15}{The two--particle dual kernel bound}{equation.23}{}}
\newlabel{thm:kernel}{{5.2}{15}{type D two--particle kernel bound}{theorem.5.2}{}}
\newlabel{eq:kernel}{{24}{15}{type D two--particle kernel bound}{equation.24}{}}
\citation{KL}
\citation{HolleyStroock}
\citation{KL}
\citation{KL}
\citation{KL}
\citation{HolleyStroock}
\newlabel{rem:boundstate}{{5.3}{16}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The decoupled Edwards--Wilkinson limit}{16}{section.6}\protected@file@percent }
\newlabel{sec:ew}{{6}{16}{The decoupled Edwards--Wilkinson limit}{section.6}{}}
\newlabel{eq:field}{{25}{16}{The decoupled Edwards--Wilkinson limit}{equation.25}{}}
\newlabel{lem:dynkin}{{6.1}{16}{Dynkin decomposition; {\cite [App.~1.5]{KL}}}{theorem.6.1}{}}
\citation{Mitoma}
\citation{Aldous}
\newlabel{thm:mp}{{6.2}{17}{Equilibrium fluctuations; {\cite [Ch.~11]{KL}}, after Holley--Stroock \cite {HolleyStroock}}{theorem.6.2}{}}
\newlabel{thm:mitoma}{{6.3}{17}{Mitoma; \cite {Mitoma}}{theorem.6.3}{}}
\newlabel{prop:aldous}{{6.4}{17}{Aldous's criterion; \cite {Aldous}}{theorem.6.4}{}}
\newlabel{thm:ewmain}{{6.5}{17}{decoupled Edwards--Wilkinson limit}{theorem.6.5}{}}
\newlabel{eq:dynkin}{{26}{17}{The decoupled Edwards--Wilkinson limit}{equation.26}{}}
\citation{GJ}
\citation{ACR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single--species Gaussianity}{18}{subsection.6.1}\protected@file@percent }
\newlabel{lem:gauss}{{6.6}{18}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The cross noise}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Theta}{{27}{18}{The cross noise}{equation.27}{}}
\newlabel{lem:orth}{{6.7}{18}{orthogonality to the density fields; density--free}{theorem.6.7}{}}
\newlabel{eq:Vorthid}{{28}{19}{The cross noise}{equation.28}{}}
\newlabel{lem:eqvar}{{6.8}{19}{equal--time variance}{theorem.6.8}{}}
\newlabel{lem:sector}{{6.9}{20}{sector comparison}{theorem.6.9}{}}
\newlabel{lem:eps}{{6.10}{20}{the dressed mass is asymptotically negligible}{theorem.6.10}{}}
\newlabel{prop:conc}{{6.11}{20}{$L^2$ concentration of the cross bracket}{theorem.6.11}{}}
\newlabel{eq:concstat}{{29}{20}{The cross noise}{equation.29}{}}
\citation{ACR2}
\newlabel{eq:Ctheta}{{30}{21}{The cross noise}{equation.30}{}}
\newlabel{rem:noH}{{6.12}{21}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The drift}{21}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Wgrad}{{31}{21}{The drift}{equation.31}{}}
\newlabel{eq:Bdef}{{32}{21}{The drift}{equation.32}{}}
\newlabel{prop:sym}{{6.13}{21}{current orthogonal to the bound--pair mode}{theorem.6.13}{}}
\newlabel{rem:offline}{{6.14}{21}{no off--symmetric--line obstruction}{theorem.6.14}{}}
\citation{KL}
\citation{KL}
\newlabel{prop:drift}{{6.15}{22}{drift}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The initial--condition crossover}{22}{section.7}\protected@file@percent }
\newlabel{sec:cross}{{7}{22}{The initial--condition crossover}{section.7}{}}
\newlabel{thm:cross}{{7.1}{22}{regime-A crossover from the block initial condition}{theorem.7.1}{}}
\newlabel{prop:struve}{{7.2}{23}{Bessel--Struve correlation of the limiting mixture}{theorem.7.2}{}}
\newlabel{lem:crossbridge}{{7.3}{23}{the dual pair computes the species cross--correlation}{theorem.7.3}{}}
\newlabel{eq:crossbridge}{{33}{23}{the dual pair computes the species cross--correlation}{equation.33}{}}
\newlabel{lem:split}{{7.4}{24}{split time}{theorem.7.4}{}}
\newlabel{lem:rebind}{{7.5}{24}{no re--binding}{theorem.7.5}{}}
\newlabel{lem:occ}{{7.6}{24}{exact symmetry identities and adjacent occupation}{theorem.7.6}{}}
\newlabel{eq:symm}{{34}{24}{exact symmetry identities and adjacent occupation}{equation.34}{}}
\newlabel{prop:twophase}{{7.7}{24}{two--phase functional CLT}{theorem.7.7}{}}
\citation{EK}
\citation{Price}
\citation{Sheppard}
\citation{REU}
\citation{REU}
\newlabel{lem:price}{{7.8}{25}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{theorem.7.8}{}}
\newlabel{eq:price}{{35}{25}{Price's theorem and Sheppard's orthant formula; {\cite {Price}}, {\cite {Sheppard}}}{equation.35}{}}
\newlabel{thm:closed}{{7.9}{25}{closed form for the crossover correlation}{theorem.7.9}{}}
\citation{BCS}
\citation{REU}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Tracy--Widom regime}{26}{section.8}\protected@file@percent }
\newlabel{sec:tw}{{8}{26}{The Tracy--Widom regime}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Marginals}{26}{subsection.8.1}\protected@file@percent }
\newlabel{thm:marg}{{8.1}{26}{Tracy--Widom marginals}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangular duality and $q$--Laplace decoupling}{26}{subsection.8.2}\protected@file@percent }
\newlabel{lem:tridual}{{8.3}{26}{step--sector duality identities}{theorem.8.3}{}}
\newlabel{eq:tri1}{{36}{26}{step--sector duality identities}{equation.36}{}}
\newlabel{eq:tri2}{{37}{26}{step--sector duality identities}{equation.37}{}}
\newlabel{eq:telescope}{{38}{27}{Triangular duality and $q$--Laplace decoupling}{equation.38}{}}
\newlabel{thm:cov}{{8.4}{27}{$q$--Laplace decoupling: exact contact representation}{theorem.8.4}{}}
\newlabel{eq:qmom}{{39}{27}{$q$--Laplace decoupling: exact contact representation}{equation.39}{}}
\newlabel{eq:qcov}{{40}{27}{$q$--Laplace decoupling: exact contact representation}{equation.40}{}}
\newlabel{conj:cov}{{8.5}{27}{linear covariance}{theorem.8.5}{}}
\newlabel{prop:occ}{{8.6}{28}{contact occupations of the relative walk}{theorem.8.6}{}}
\newlabel{rem:noballistic}{{8.7}{28}{why there is no ballistic term}{theorem.8.7}{}}
\newlabel{rem:uncorr}{{8.8}{28}{}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase picture, numerical evidence, and discussion}{29}{section.9}\protected@file@percent }
\newlabel{sec:summary}{{9}{29}{Phase picture, numerical evidence, and discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The asymmetry--exponent phase picture}{29}{subsection.9.1}\protected@file@percent }
\newlabel{sec:phase}{{9.1}{29}{The asymmetry--exponent phase picture}{subsection.9.1}{}}
\newlabel{eq:alpha}{{41}{29}{The asymmetry--exponent phase picture}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical evidence}{30}{subsection.9.2}\protected@file@percent }
\newlabel{sec:numerics}{{9.2}{30}{Numerical evidence}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Edwards--Wilkinson regime.}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tracy--Widom regime.}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{30}{subsection.9.3}\protected@file@percent }
\newlabel{sec:disc}{{9.3}{30}{Discussion}{subsection.9.3}{}}
\citation{REU}
\citation{CFG20}
\citation{KL}
\citation{REU}
\citation{REU}
\bibcite{AggarwalBorodin}{1}
\bibcite{ACH}{2}
\bibcite{ANP}{3}
\bibcite{Aldous}{4}
\bibcite{ACR}{5}
\bibcite{ACR2}{6}
\bibcite{AyalaZimmer}{7}
\bibcite{BalazsSeppalainen}{8}
\@writefile{toc}{\contentsline {paragraph}{Status.}{31}{section*.4}\protected@file@percent }
\bibcite{BGT}{9}
\bibcite{REU}{10}
\bibcite{BCS}{11}
\bibcite{BorodinWheeler}{12}
\bibcite{BEPS}{13}
\bibcite{ButelmannMF}{14}
\bibcite{CGMO}{15}
\bibcite{CCGO}{16}
\bibcite{CdGW}{17}
\bibcite{CGRS}{18}
\bibcite{CFG20}{19}
\bibcite{CKS}{20}
\bibcite{CasiniFG}{21}
\bibcite{CasiniGR}{22}
\bibcite{CdGHSU}{23}
\bibcite{CorteelWilliams}{24}
\bibcite{DaCunhaSasada}{25}
\bibcite{DDSMS}{26}
\bibcite{dNBD}{27}
\bibcite{DEHP}{28}
\bibcite{Doyon}{29}
\bibcite{DPSY}{30}
\bibcite{EW}{31}
\bibcite{EK}{32}
\bibcite{Feller2}{33}
\bibcite{FerrariKipnis}{34}
\bibcite{FerrariMartin}{35}
\bibcite{FSS}{36}
\bibcite{FerrariNejjar}{37}
\bibcite{FKZ}{38}
\bibcite{FunakiHoshino}{39}
\bibcite{GJ}{40}
\bibcite{GJS}{41}
\bibcite{Groenevelt}{42}
\bibcite{GroeneveltWagenaar}{43}
\bibcite{GP}{44}
\bibcite{HolleyStroock}{45}
\bibcite{KPZ}{46}
\bibcite{KL}{47}
\bibcite{KLLPZ}{48}
\bibcite{KuanZhou}{49}
\bibcite{KMO}{50}
\bibcite{KupiainenMarcozzi}{51}
\bibcite{LawlerLimic}{52}
\bibcite{Martin}{53}
\bibcite{MendlSpohn}{54}
\bibcite{Mitoma}{55}
\bibcite{NejjarMixing}{56}
\bibcite{NejjarHard}{57}
\bibcite{Petrov}{58}
\bibcite{PSSS}{59}
\bibcite{PSS}{60}
\bibcite{Price}{61}
\bibcite{RSL}{62}
\bibcite{RDKKS}{63}
\bibcite{SKP}{64}
\bibcite{SchutzDual}{65}
\bibcite{Schutz}{66}
\bibcite{Sheppard}{67}
\bibcite{Spohn14}{68}
\bibcite{SpohnStoltz}{69}
\bibcite{SpohnReview}{70}
\bibcite{TW08}{71}
\bibcite{vanBeijeren}{72}
\bibcite{Wagenaar}{73}
\bibcite{WCS}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial--condition crossover. Left: the one--sided correlation $\Corr  (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac  {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr  (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr  \to 1$ as $c\to 0$) to the decoupled $1/c$ tail.}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:rho}{{1}{36}{The initial--condition crossover. Left: the one--sided correlation $\Corr (X_1^+,X_2^+)$ (Proposition~\ref {prop:struve}, Bessel--Struve closed form, curve) against two--particle Monte Carlo (dots), with the $\tfrac {\pi }{8(\pi -1)}c^{-1}$ tail. Right: the full--position correlation $\Corr (X_1,X_2)\to (1-e^{-4c})/(4c)$ (Theorem~\ref {thm:closed}) against Monte Carlo. Both run from perfectly correlated data ($\Corr \to 1$ as $c\to 0$) to the decoupled $1/c$ tail}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tracy--Widom regime. Left: $\Cov  (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$.}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:cov}{{2}{37}{The Tracy--Widom regime. Left: $\Cov (N_1,N_2)\sim T^{1/2}$, the uncorrelatedness of Conjecture~\ref {conj:cov}. Middle: the marginal current against the GUE Tracy--Widom law $F_2$ at $T=3.3\times 10^4$. Right: $n$--independence --- the standardised marginals at $n=2$ and $n=13$ collapse onto $F_2$}{figure.2}{}}
\gdef \@abspage@last{37}
